Attleboro (2020–2024 ACS 5-year estimate): 22.4% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Barnstable (2020–2024 ACS 5-year estimate): 23.8% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Boston (2020–2024 ACS 5-year estimate): 28.7% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Brockton (2020–2024 ACS 5-year estimate): 15.0% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Cambridge (2020–2024 ACS 5-year estimate): 29.6% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Chelsea (2020–2024 ACS 5-year estimate): 14.2% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Chicopee (2020–2024 ACS 5-year estimate): 14.0% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Everett (2020–2024 ACS 5-year estimate): 16.4% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Fall River (2020–2024 ACS 5-year estimate): 11.0% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Fitchburg (2020–2024 ACS 5-year estimate): 17.3% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Framingham (2020–2024 ACS 5-year estimate): 28.5% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Haverhill (2020–2024 ACS 5-year estimate): 21.2% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Holyoke (2020–2024 ACS 5-year estimate): 15.9% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Lawrence (2020–2024 ACS 5-year estimate): 11.7% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Leominster (2020–2024 ACS 5-year estimate): 20.9% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Lowell (2020–2024 ACS 5-year estimate): 18.5% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Lynn (2020–2024 ACS 5-year estimate): 15.9% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Malden (2020–2024 ACS 5-year estimate): 26.2% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Marlborough (2020–2024 ACS 5-year estimate): 24.3% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Methuen (2020–2024 ACS 5-year estimate): 20.0% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
New Bedford (2020–2024 ACS 5-year estimate): 11.8% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Peabody (2020–2024 ACS 5-year estimate): 22.6% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Pittsfield (2020–2024 ACS 5-year estimate): 20.9% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Quincy (2020–2024 ACS 5-year estimate): 28.7% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Revere (2020–2024 ACS 5-year estimate): 17.4% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Salem (2020–2024 ACS 5-year estimate): 27.3% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Somerville (2020–2024 ACS 5-year estimate): 36.0% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Springfield (2020–2024 ACS 5-year estimate): 11.8% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Taunton (2020–2024 ACS 5-year estimate): 16.4% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Westfield (2020–2024 ACS 5-year estimate): 20.8% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Weymouth (2020–2024 ACS 5-year estimate): 27.5% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.
Worcester (2020–2024 ACS 5-year estimate): 20.4% of adults had at least a bachelor's degree. Source: ACS 5-year estimates, B15002.