Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.
Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.
Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.
Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.
Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.
Attleboro (2020–2024 ACS 5-year estimate): foreign-born share is 11.4% Source: ACS 5-year estimates, S0501.
Barnstable (2020–2024 ACS 5-year estimate): foreign-born share is 16.7% Source: ACS 5-year estimates, S0501.
Boston (2020–2024 ACS 5-year estimate): foreign-born share is 27.8% Source: ACS 5-year estimates, S0501.
Brockton (2020–2024 ACS 5-year estimate): foreign-born share is 33.7% Source: ACS 5-year estimates, S0501.
Cambridge (2020–2024 ACS 5-year estimate): foreign-born share is 29.7% Source: ACS 5-year estimates, S0501.
Chelsea (2020–2024 ACS 5-year estimate): foreign-born share is 46.1% Source: ACS 5-year estimates, S0501.
Chicopee (2020–2024 ACS 5-year estimate): foreign-born share is 9.5% Source: ACS 5-year estimates, S0501.
Everett (2020–2024 ACS 5-year estimate): foreign-born share is 45.9% Source: ACS 5-year estimates, S0501.
Fall River (2020–2024 ACS 5-year estimate): foreign-born share is 23.8% Source: ACS 5-year estimates, S0501.
Fitchburg (2020–2024 ACS 5-year estimate): foreign-born share is 13.0% Source: ACS 5-year estimates, S0501.
Framingham (2020–2024 ACS 5-year estimate): foreign-born share is 33.1% Source: ACS 5-year estimates, S0501.
Haverhill (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Holyoke (2020–2024 ACS 5-year estimate): foreign-born share is 6.2% Source: ACS 5-year estimates, S0501.
Lawrence (2020–2024 ACS 5-year estimate): foreign-born share is 44.6% Source: ACS 5-year estimates, S0501.
Leominster (2020–2024 ACS 5-year estimate): foreign-born share is 15.7% Source: ACS 5-year estimates, S0501.
Lowell (2020–2024 ACS 5-year estimate): foreign-born share is 30.5% Source: ACS 5-year estimates, S0501.
Lynn (2020–2024 ACS 5-year estimate): foreign-born share is 37.5% Source: ACS 5-year estimates, S0501.
Malden (2020–2024 ACS 5-year estimate): foreign-born share is 41.2% Source: ACS 5-year estimates, S0501.
Marlborough (2020–2024 ACS 5-year estimate): foreign-born share is 30.8% Source: ACS 5-year estimates, S0501.
Methuen (2020–2024 ACS 5-year estimate): foreign-born share is 23.9% Source: ACS 5-year estimates, S0501.
New Bedford (2020–2024 ACS 5-year estimate): foreign-born share is 20.4% Source: ACS 5-year estimates, S0501.
Peabody (2020–2024 ACS 5-year estimate): foreign-born share is 17.3% Source: ACS 5-year estimates, S0501.
Pittsfield (2020–2024 ACS 5-year estimate): foreign-born share is 7.6% Source: ACS 5-year estimates, S0501.
Quincy (2020–2024 ACS 5-year estimate): foreign-born share is 33.0% Source: ACS 5-year estimates, S0501.
Revere (2020–2024 ACS 5-year estimate): foreign-born share is 44.2% Source: ACS 5-year estimates, S0501.
Salem (2020–2024 ACS 5-year estimate): foreign-born share is 16.3% Source: ACS 5-year estimates, S0501.
Somerville (2020–2024 ACS 5-year estimate): foreign-born share is 24.0% Source: ACS 5-year estimates, S0501.
Springfield (2020–2024 ACS 5-year estimate): foreign-born share is 10.5% Source: ACS 5-year estimates, S0501.
Taunton (2020–2024 ACS 5-year estimate): foreign-born share is 13.7% Source: ACS 5-year estimates, S0501.
Westfield (2020–2024 ACS 5-year estimate): foreign-born share is 9.4% Source: ACS 5-year estimates, S0501.
Weymouth (2020–2024 ACS 5-year estimate): foreign-born share is 14.4% Source: ACS 5-year estimates, S0501.
Worcester (2020–2024 ACS 5-year estimate): foreign-born share is 25.1% Source: ACS 5-year estimates, S0501.