Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Attleboro (2020–2024 ACS 5-year estimate): 66.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Barnstable (2020–2024 ACS 5-year estimate): 75.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Boston (2020–2024 ACS 5-year estimate): 35.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Brockton (2020–2024 ACS 5-year estimate): 57.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Cambridge (2020–2024 ACS 5-year estimate): 33.5% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chelsea (2020–2024 ACS 5-year estimate): 26.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Chicopee (2020–2024 ACS 5-year estimate): 55.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Everett (2020–2024 ACS 5-year estimate): 37.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fall River (2020–2024 ACS 5-year estimate): 35.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Fitchburg (2020–2024 ACS 5-year estimate): 54.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Framingham (2020–2024 ACS 5-year estimate): 54.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Haverhill (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Holyoke (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lawrence (2020–2024 ACS 5-year estimate): 28.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Leominster (2020–2024 ACS 5-year estimate): 62.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lowell (2020–2024 ACS 5-year estimate): 43.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Lynn (2020–2024 ACS 5-year estimate): 48.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Malden (2020–2024 ACS 5-year estimate): 41.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Marlborough (2020–2024 ACS 5-year estimate): 56.0% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Methuen (2020–2024 ACS 5-year estimate): 72.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
New Bedford (2020–2024 ACS 5-year estimate): 40.3% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Peabody (2020–2024 ACS 5-year estimate): 65.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Pittsfield (2020–2024 ACS 5-year estimate): 62.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Quincy (2020–2024 ACS 5-year estimate): 45.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Revere (2020–2024 ACS 5-year estimate): 45.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Salem (2020–2024 ACS 5-year estimate): 49.7% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Somerville (2020–2024 ACS 5-year estimate): 34.2% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Springfield (2020–2024 ACS 5-year estimate): 49.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Taunton (2020–2024 ACS 5-year estimate): 62.1% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Westfield (2020–2024 ACS 5-year estimate): 68.6% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Weymouth (2020–2024 ACS 5-year estimate): 67.4% of households were owner-occupied. Source: ACS 5-year estimates, B25003.
Worcester (2020–2024 ACS 5-year estimate): 42.8% of households were owner-occupied. Source: ACS 5-year estimates, B25003.